# E-ShopAPI

./: .gitignore  E-ShopAPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthenticationController.cs  MailController.cs  NewsController.cs  ShoppingController.cs  WarehouseController.cs
API/Data/: DataContext.cs
API/Data/DTOs/: AuthRequestDTO.cs  ProductDTO.cs  PurchaseLogDTO.cs  UserDTO.cs
API/Data/Migrations/: 20231121141223_Initial.Designer.cs  20231121141223_Initial.cs  20231123182336_addedmoreproperties.Designer.cs  20231123182336_addedmoreproperties.cs  20231128014435_Initial.Designer.cs  20231128014435_Initial.cs  20231128233757_Initial.Designer.cs  20231128233757_Initial.cs  20231128234026_addedpurchaselogsincontext.Designer.cs  20231128234026_addedpurchaselogsincontext.cs  20231129032648_addedphonenumberandemail.Designer.cs  20231129032648_addedphonenumberandemail.cs  20231217192227_Initial.Designer.cs  20231217192227_Initial.cs  20231221185837_seededparentcategoryname2.Designer.cs  20231221185837_seededparentcategoryname2.cs  20231221193015_removedshit2.Designer.cs  20231221193015_removedshit2.cs  20231222134701_addednavigationpropertytoproduct.Designer.cs  20231222134701_addednavigationpropertytoproduct.cs  DataContextModelSnapshot.cs
API/Data/Models/: Category.cs  DiscountEvent.cs  News.cs  ParentCategory.cs  Product.cs  PurchaseLog.cs  User.cs
API/Properties/: launchSettings.json
API/Services/Authentication/: Authentication.cs  IAuthentication.cs
API/Services/AutoMapperProfiles/: AutoMapping.cs
API/Services/Images/: ImageService.cs
API/Services/JWT/: IJWT.cs  Jwt.cs
API/Services/Mail/: IMailService.cs  MailService.cs
API/Services/Mail/Model/: Mail.cs  MailDTO.cs  MailSettings.cs
API/Services/NewsRepository/: INewsRepository.cs  NewsRepository.cs
API/Services/ProductsRepository/: IProductsRepository.cs  ProductsRepository.cs
API/Services/Shopping/: IShopping.cs  Shopping.cs
API/Services/StartupService/: Startup.cs
