<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
      <Folder Include="obj\Debug\net7.0\refint\" />
      <Folder Include="obj\Debug\net7.0\ref\" />
      <Folder Include="obj\Debug\net7.0\staticwebassets\" />
      <Folder Include="Storage\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\API.csproj.nuget.dgspec.json" />
      <Content Include="obj\API.csproj.nuget.g.props" />
      <Content Include="obj\API.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net7.0\API.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\API.assets.cache" />
      <Content Include="obj\Debug\net7.0\API.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\API.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\API.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
